.on
	display: block
.off
	display: none
.input
	display: none

header
	height: 150px
	background-color: #d1ddfc
	margin-bottom: 30px
	padding: 2rem 0

input, table
	width: 100%

td
	padding: 2px
td:nth-child(3)
	min-width: 110px
tr
	border-bottom: 1px solid #d1ddfc
form
	margin-bottom: 30px
th:hover
	cursor: pointer
.input-form
	margin-bottom: 10px
.edit-remove input
	opacity: .5
	transition: opacity .5s
.edit-remove input:hover
	opacity: 1